# library-management-system

./: .gitignore  pom.xml
core/: .classpath  .gitignore  pom.xml
module-book/: .classpath  .gitignore  .project  pom.xml
module-web/: .gitignore  .project  pom.xml
module-web/resources/: library-runtime.properties
module-web/resources/templates/: dashboard.html  login.html  users.html
module-web/src/main/resources/: application.yml
module-web/src/main/resources/static/css/: mystyle.css
module-web/src/main/resources/static/js/: myjavascript.js
module-web/src/main/resources/templates/: addBook.html  addUser.html  books.html  dashboard.html  layout.html  test.html  users.html
