spring.datasource.url=jdbc:mysql://localhost:3306/library_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql4535
jpa.hibernate.ddl-auto=update
 show-sq=true
server.servlet.session.timeout=30m
spring.application.name=library
server.port=8080
servlet.context-path=/library
